Robosender/Views/ActivationWindow.xaml

<Window x:Class="Robosender.Views.ActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robosender.Views"
        mc:Ignorable="d" Background="#f1f4f6"
        Title="ActivationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Активация рабочего места" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="24"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="1. Зарегистрируйтесь на сайте" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="2. Подтвердите регистрацию по ссылке, отправленной на вашу электронную почту." VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   Text="3. Авторизуйтесь в вашем личной кабинете" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="5"
                   Text="4. Скопируйте секретный идентификатор из личного кабинета в поле ниже." VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="6"
                   Text="5. Активируйте рабочее место." VerticalAlignment="Center" FontSize="16"/>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Активировать" Margin="5 0 0 0" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
