Robosender/Views/AuthorizationWindow.xaml

<Window x:Class="Robosender.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robosender.Views"
        mc:Ignorable="d" Background="#f1f4f6"
        Title="Robosender" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#0d2443">
            <TextBlock  Foreground="White" Margin="10"
                   Text="Авторизация" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="24"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="1. Зарегистрируйтесь на сайте." VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="2. Подтвердите регистрацию по ссылке, отправленной на вашу электронную почту." VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="3. Авторизуйтесь в вашем личной кабинете." VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   Text="4. Скопируйте секретный идентификатор из личного кабинета в поле ниже." VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="5"
                   Text="5. Активируйте рабочее место." VerticalAlignment="Center" FontSize="16"/>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_SecretKey" Text="{Binding SecretKey, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" FontSize="16" Padding="0 4 0 0"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Войти" 
                    Command="{Binding LoginCommand}" Margin="5 0 0 0" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
